{
  "name": "hotserve",
  "version": "1.2.0",
  "description": "A small static files server that communicates changes using websocket",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-exists": "^1.2.9",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fb-watchman": "^2.0.1",
    "glob-to-regexp": "^0.4.1"
  },
  "type": "module",
  "bin": {
    "hotserve": "start.js"
  }
}
